spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:nozomi.proxy.rlwy.net}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=postgres
spring.datasource.password=lwTQThkUNnEzVlWBObDvKMrMvEWkaFdS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
