spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:postgres.railway.internal}:${DATABASE_PORT:17271}/${DATABASE_NAME:postgres}
spring.datasource.username=postgres
spring.datasource.password=lwTQThkUNnEzVlWBObDvKMrMvEWkaFdS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform

